# SpringbootFtpToAWS

./: .gitignore  .project  pom.xml
src/main/java/com/menlo/: ServletInitializer.java  SpringbootFtpToAwsApplication.java
src/main/java/com/menlo/bo/: AmazonRedShiftProperties.java  AmazonS3Properties.java  FtpProperties.java
src/main/java/com/menlo/ftpService/: FtpToAmazonRedShiftImageService.java
src/main/java/com/menlo/ftpService/Impl/: FtpToAmazonRedShiftImageServiceImpl.java
src/main/java/com/menlo/ftpService/controller/: PropertiesControllerDemo.java
src/main/java/com/menlo/scheduler/: DownloadImageScheduler.java
src/main/java/com/menlo/util/: ConnectionCheck.java  ConnectionFactory.java  DeleteDirctory.java  SpringBootWarProperty.java
src/main/resources/: data-context.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  loadProperties.jsp
src/main/webapp/css/: default.css
src/test/java/com/menlo/: SpringbootFtpToAwsApplicationTests.java
