#FTP Details
SERVER_BASE_URL = 19
FTP_SERVER_PORT = 4654
USER_NAME = dhre
PASSWORD= tytrfu

#Extractor image generator local directory
IMG_GEN_OUTPUT_LOCAL_DIRECTORY= C:/testing

#Extractor image generator working directory
IMG_GEN_OUTPUT_WORKING_DIRECTORY = /intl/

#Cron expression for downloading images
downloadImages.cronExpr=0/10 * * * * ?

# Amazon Details
ACCESS_KEY=1
SECRET_KEY=2
BUCKET_NAME=3
AMAZON_BASE_URL=4
AMAZON_DOMAIN =5
AMAZON_FOLDER_NAME=6

#RedShift data base Details
Redshift_Driver_Class =7
RedShift_DbURL =8
RedShift_MasterUsername =9
RedShift_MasterUserPassword =10

spring.mvc.view.prefix=/WEB-INF/jsp/



