#FTP Details
SERVER_BASE_URL = 192.168.1.118
FTP_SERVER_PORT = 21
USER_NAME = ftpatlas
PASSWORD= Fp$@87fp9

#Extractor image generator local directory
IMG_GEN_OUTPUT_LOCAL_DIRECTORY= C:/testing

#Extractor image generator working directory
IMG_GEN_OUTPUT_WORKING_DIRECTORY = /intl/

#Cron expression for downloading images
downloadImages.cronExpr= 0/10 * * * * ?

# Amazon Details
ACCESS_KEY=AKIAIS5DSE7XWJ2MY4FA
SECRET_KEY=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
BUCKET_NAME=cubtest
AMAZON_BASE_URL=https://s3-
AMAZON_DOMAIN =.amazonaws.com/
AMAZON_FOLDER_NAME=images

#RedShift data base Details
Redshift_Driver_Class =com.amazon.redshift.jdbc41.Driver
RedShift_DbURL =jdbc:redshift://my-first-instance.cwxganvxb2z4.us-west-2.redshift.amazonaws.com:5439/menlodb
RedShift_MasterUsername =menloredshift
RedShift_MasterUserPassword =Men10RsfT5

spring.mvc.view.prefix=/WEB-INF/jsp/
